# ProductComments

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy  deploy.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/: CommentRating.java  CommentResource.java  ConfigProperties.java  DynamoDbHealthCheck.java  ProductCatalogApi.java  ProductCommentsApplication.java  ProductRatingUpdate.java  ResponseGenerator.java  ResponseTransformer.java  TokenVerifier.java
src/main/resources/: config.yaml
